63f7b34db8d8cdea90c76aacccf841ec
::res://::1770987155
CONVENTIONS.md::TextFile::-1::1770935385::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::396440160235321422::1770934361::1770934364::1::::<><><>0<>0<>57c231b2a505a1cff204af695fee4f4c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README_DEV.md::TextFile::-1::1770934887::0::1::::<><><>0<>0<><>::
::res://contracts/::1770935509
::res://core/::1770934527
::res://core/actors/::1770934496
::res://core/combat/::1770934504
::res://core/config/::1770934525
::res://core/grid/::1770934500
::res://core/realms/::1770934509
::res://core/sanctum/::1770934515
::res://core/save/::1770934520
::res://core/state/::1770934467
::res://data/::1770934438
::res://tests/::1770934442
::res://ui/::1770977178
AppRoot.gd::GDScript::2020153497540383259::1770936162::0::1::::<>Control<><>0<>0<><>::
Approot.tscn::PackedScene::7820665460311661999::1770977178::0::1::::<><><>0<>0<><>::uid://31tvrxyncblb::::res://ui/AppRoot.gd
::res://ui/components/::1770934539
::res://ui/screens/::1770934531
