[gd_scene format=3 uid="uid://bkhbuqeegduaq"]

[ext_resource type="Script" uid="uid://1omm4vx1cbwh" path="res://ui/components/StageRowItem.gd" id="1_stagerow"]

[node name="StageRowItem" type="HBoxContainer" unique_id=1702444406]
custom_minimum_size = Vector2(0, 48)
offset_right = 403.0
offset_bottom = 48.0
theme_override_constants/separation = 8
script = ExtResource("1_stagerow")

[node name="BadgeLabel" type="Label" parent="." unique_id=1820373324]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Not started"
horizontal_alignment = 1

[node name="StageName" type="RichTextLabel" parent="." unique_id=1566409769]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Stage Name"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="Arrow" type="Label" parent="." unique_id=854835921]
unique_name_in_owner = true
layout_mode = 2
text = "►"
