[gd_scene format=3 uid="uid://bu3o3n582e5j2"]

[ext_resource type="Script" uid="uid://cb8hn28k3qlg6" path="res://ui/screens/sanctum/SanctumScreen.gd" id="1_55k7r"]
[ext_resource type="PackedScene" path="res://ui/screens/sanctum/EchoRankBenefitGlyph.tscn" id="7_rankbenefit"]
[ext_resource type="Theme" uid="uid://8qssuuodths2" path="res://assets/theme/LivingTreeSystem.tres" id="2_gaxha"]
[ext_resource type="PackedScene" uid="uid://dahk08c2p4mgn" path="res://ui/components/EmotionChip.tscn" id="3_emotionchip"]
[ext_resource type="PackedScene" uid="uid://bond_tier_bar" path="res://ui/components/BondTierBar.tscn" id="4_bondtier"]
[ext_resource type="Script" path="res://ui/screens/sanctum/ContinuityFlameControl.gd" id="5_contflame"]
[ext_resource type="Script" path="res://ui/screens/sanctum/ConstellationLines.gd" id="6_constlines"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ase_tip"]
content_margin_left = 6.0
content_margin_top = 2.0
content_margin_right = 6.0
content_margin_bottom = 2.0
bg_color = Color(0.16, 0.09, 0.04, 0.8)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qeq33"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bond_row"]
bg_color = Color(0.956863, 0.929412, 0.87451, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.627451, 0.490196, 0.243137, 0.48)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0.164706, 0.164706, 0.227451, 0.08)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bond_list"]
bg_color = Color(0.976471, 0.94902, 0.894118, 0.52)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.627451, 0.490196, 0.243137, 0.22)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_companion_panel"]
bg_color = Color(0.176471, 0.176471, 0.266667, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.658824, 0.529412, 0.352941, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_companion_bar_fill"]
bg_color = Color(0.298039, 0.686275, 0.447059, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_companion_bar_bg"]
bg_color = Color(0.101961, 0.101961, 0.156863, 0.6)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5


[node name="SanctumScreen" type="Control" unique_id=218783654]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_gaxha")
script = ExtResource("1_55k7r")


[node name="RootMargin" type="MarginContainer" parent="." unique_id=1280524352]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="LayoutRoot" type="Control" parent="RootMargin" unique_id=500445284]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OverviewFlow" type="VBoxContainer" parent="RootMargin/LayoutRoot"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="TopBand" type="HBoxContainer" parent="RootMargin/LayoutRoot/OverviewFlow" unique_id=115444396]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="HeaderCard" type="PanelContainer" parent="RootMargin/LayoutRoot/OverviewFlow/TopBand" unique_id=2119712830]
unique_name_in_owner = true
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
theme_type_variation = &"SanctumHeaderCard"

[node name="HeaderMargin" type="MarginContainer" parent="RootMargin/LayoutRoot/OverviewFlow/TopBand/HeaderCard" unique_id=1141269355]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 10

[node name="HeaderStack" type="VBoxContainer" parent="RootMargin/LayoutRoot/OverviewFlow/TopBand/HeaderCard/HeaderMargin" unique_id=972548784]
layout_mode = 2
theme_override_constants/separation = 2

[node name="HeaderKicker" type="Label" parent="RootMargin/LayoutRoot/OverviewFlow/TopBand/HeaderCard/HeaderMargin/HeaderStack" unique_id=971607428]
layout_mode = 2
theme_type_variation = &"SanctumKicker"
text = "The Sanctum"

[node name="HeaderRuleRow" type="HBoxContainer" parent="RootMargin/LayoutRoot/OverviewFlow/TopBand/HeaderCard/HeaderMargin/HeaderStack" unique_id=1751065516]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HeaderRuleLead" type="PanelContainer" parent="RootMargin/LayoutRoot/OverviewFlow/TopBand/HeaderCard/HeaderMargin/HeaderStack/HeaderRuleRow" unique_id=652512834]
custom_minimum_size = Vector2(40, 2)
layout_mode = 2
theme_type_variation = &"SanctumRuleGold"

[node name="HeaderRuleTrail" type="PanelContainer" parent="RootMargin/LayoutRoot/OverviewFlow/TopBand/HeaderCard/HeaderMargin/HeaderStack/HeaderRuleRow" unique_id=505486299]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SanctumRuleSoft"

[node name="TitleRow" type="HBoxContainer" parent="RootMargin/LayoutRoot/OverviewFlow/TopBand/HeaderCard/HeaderMargin/HeaderStack"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TitleLabel" type="Label" parent="RootMargin/LayoutRoot/OverviewFlow/TopBand/HeaderCard/HeaderMargin/HeaderStack/TitleRow" unique_id=430550256]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SanctumHeaderTitle"
text = "Sanctum"
autowrap_mode = 3

[node name="ContinuityFlame" type="Control" parent="RootMargin/LayoutRoot/OverviewFlow/TopBand/HeaderCard/HeaderMargin/HeaderStack/TitleRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 24)
layout_mode = 2
size_flags_vertical = 4
visible = false
script = ExtResource("5_contflame")

[node name="SanctumMgmtBtn" type="Button" parent="RootMargin/LayoutRoot/OverviewFlow/TopBand/HeaderCard/HeaderMargin/HeaderStack/TitleRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"SanctumTertiaryButton"
text = "Institutions"

[node name="HeaderCopy" type="HBoxContainer" parent="RootMargin/LayoutRoot/OverviewFlow/TopBand/HeaderCard/HeaderMargin/HeaderStack"]
unique_name_in_owner = true
custom_minimum_size = Vector2(388, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="VowCopyStack" type="VBoxContainer" parent="RootMargin/LayoutRoot/OverviewFlow/TopBand/HeaderCard/HeaderMargin/HeaderStack/HeaderCopy"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="VowMantraLabel" type="Label" parent="RootMargin/LayoutRoot/OverviewFlow/TopBand/HeaderCard/HeaderMargin/HeaderStack/HeaderCopy/VowCopyStack" unique_id=143815225]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SanctumHeaderText"
autowrap_mode = 3

[node name="VowComplianceLabel" type="Label" parent="RootMargin/LayoutRoot/OverviewFlow/TopBand/HeaderCard/HeaderMargin/HeaderStack/HeaderCopy/VowCopyStack" unique_id=-2094967295]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SanctumHeaderText"
autowrap_mode = 3

[node name="GuidanceLabel" type="Label" parent="RootMargin/LayoutRoot/OverviewFlow/TopBand/HeaderCard/HeaderMargin/HeaderStack/HeaderCopy" unique_id=1235301259]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SanctumHeaderText"
text = "Choose where the house reaches outward next."
autowrap_mode = 3

[node name="TopSpacer" type="Control" parent="RootMargin/LayoutRoot/OverviewFlow/TopBand" unique_id=1333580464]
layout_mode = 2
size_flags_horizontal = 3

[node name="AseCard" type="PanelContainer" parent="RootMargin/LayoutRoot/OverviewFlow/TopBand" unique_id=1636904382]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"SanctumCard"

[node name="AseMargin" type="MarginContainer" parent="RootMargin/LayoutRoot/OverviewFlow/TopBand/AseCard" unique_id=801787541]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 10

[node name="AseStack" type="VBoxContainer" parent="RootMargin/LayoutRoot/OverviewFlow/TopBand/AseCard/AseMargin" unique_id=1504173024]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="RootMargin/LayoutRoot/OverviewFlow/TopBand/AseCard/AseMargin/AseStack" unique_id=1498555147]
layout_direction = 3
layout_mode = 2

[node name="AseKickerLabel" type="Label" parent="RootMargin/LayoutRoot/OverviewFlow/TopBand/AseCard/AseMargin/AseStack/HBoxContainer" unique_id=1280470279]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SanctumAseKicker"
text = "Ase"
horizontal_alignment = 2
vertical_alignment = 2

[node name="AseLabel" type="Label" parent="RootMargin/LayoutRoot/OverviewFlow/TopBand/AseCard/AseMargin/AseStack/HBoxContainer" unique_id=1730325798]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"StatsPanel"
theme_override_font_sizes/font_size = 32
text = "0"

[node name="AseFlameTip" type="Label" parent="RootMargin/LayoutRoot/OverviewFlow/TopBand/AseCard/AseMargin/AseStack" unique_id=1746548666]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_type_variation = &"SanctumHeaderText"
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_ase_tip")
text = "~ 0.0 per hour"
horizontal_alignment = 2

[node name="AseDeltaLabel" type="Label" parent="RootMargin/LayoutRoot/OverviewFlow/TopBand/AseCard/AseMargin/AseStack" unique_id=2030588075]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.36078432, 0.6, 0.36078432, 1)
theme_override_font_sizes/font_size = 14
text = "+0"
horizontal_alignment = 2

[node name="EkwanLabel" type="Label" parent="RootMargin/LayoutRoot/OverviewFlow/TopBand/AseCard/AseMargin/AseStack" unique_id=1156631202]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"StatsPanel"
theme_override_colors/font_color = Color(0.478, 0.271, 0, 1)
theme_override_font_sizes/font_size = 16
text = "0 ekw"
horizontal_alignment = 2

[node name="OverviewBody" type="Control" parent="RootMargin/LayoutRoot/OverviewFlow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="LeftStack" type="VBoxContainer" parent="RootMargin/LayoutRoot/OverviewFlow/OverviewBody" unique_id=1730058239]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_right = 360.0
grow_vertical = 2
theme_override_constants/separation = 8

[node name="PartyPanel" type="PanelContainer" parent="RootMargin/LayoutRoot/OverviewFlow/OverviewBody/LeftStack" unique_id=1588270523]
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"SanctumCard"

[node name="PartyMargin" type="MarginContainer" parent="RootMargin/LayoutRoot/OverviewFlow/OverviewBody/LeftStack/PartyPanel" unique_id=1001628870]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 10

[node name="PartyStack" type="VBoxContainer" parent="RootMargin/LayoutRoot/OverviewFlow/OverviewBody/LeftStack/PartyPanel/PartyMargin" unique_id=113183548]
layout_mode = 2
theme_override_constants/separation = 5

[node name="PartyHeader" type="Label" parent="RootMargin/LayoutRoot/OverviewFlow/OverviewBody/LeftStack/PartyPanel/PartyMargin/PartyStack" unique_id=428789072]
layout_mode = 2
theme_type_variation = &"ContentBasePanel"
text = "Departure Party"

[node name="PartyRule" type="PanelContainer" parent="RootMargin/LayoutRoot/OverviewFlow/OverviewBody/LeftStack/PartyPanel/PartyMargin/PartyStack" unique_id=1329551002]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme_type_variation = &"SanctumRuleGold"

[node name="PartySummaryLabel" type="Label" parent="RootMargin/LayoutRoot/OverviewFlow/OverviewBody/LeftStack/PartyPanel/PartyMargin/PartyStack" unique_id=829692228]
unique_name_in_owner = true
layout_mode = 2
text = "No departure party is set."
autowrap_mode = 3

[node name="PartyEmptyLabel" type="Label" parent="RootMargin/LayoutRoot/OverviewFlow/OverviewBody/LeftStack/PartyPanel/PartyMargin/PartyStack" unique_id=228878606]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SanctumMuted"
text = "No active party. Open Party to choose who departs."
autowrap_mode = 3

[node name="PartyScroll" type="ScrollContainer" parent="RootMargin/LayoutRoot/OverviewFlow/OverviewBody/LeftStack/PartyPanel/PartyMargin/PartyStack" unique_id=1290295753]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 2
horizontal_scroll_mode = 0

[node name="PartyList" type="VBoxContainer" parent="RootMargin/LayoutRoot/OverviewFlow/OverviewBody/LeftStack/PartyPanel/PartyMargin/PartyStack/PartyScroll" unique_id=426570922]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="PartyEntryTemplate" type="HBoxContainer" parent="RootMargin/LayoutRoot/OverviewFlow/OverviewBody/LeftStack/PartyPanel/PartyMargin/PartyStack/PartyScroll/PartyList" unique_id=1086378747]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="EntryNameLabel" type="Label" parent="RootMargin/LayoutRoot/OverviewFlow/OverviewBody/LeftStack/PartyPanel/PartyMargin/PartyStack/PartyScroll/PartyList/PartyEntryTemplate" unique_id=1229598869]
layout_mode = 2
size_flags_horizontal = 3
text = "Echo"

[node name="EntryMoodChip" parent="RootMargin/LayoutRoot/OverviewFlow/OverviewBody/LeftStack/PartyPanel/PartyMargin/PartyStack/PartyScroll/PartyList/PartyEntryTemplate" unique_id=128451656 instance=ExtResource("3_emotionchip")]
layout_mode = 2

[node name="EntryStepLabel" type="Label" parent="RootMargin/LayoutRoot/OverviewFlow/OverviewBody/LeftStack/PartyPanel/PartyMargin/PartyStack/PartyScroll/PartyList/PartyEntryTemplate" unique_id=1173292374]
layout_mode = 2
theme_type_variation = &"SanctumMuted"
text = "Standing 1  Step 1"

[node name="CompanionTag" type="Label" parent="RootMargin/LayoutRoot/OverviewFlow/OverviewBody/LeftStack/PartyPanel/PartyMargin/PartyStack/PartyScroll/PartyList/PartyEntryTemplate" unique_id=3010150102]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.47843137, 0.70980392, 0.78431373, 1)
theme_override_font_sizes/font_size = 12
text = "⊕ Companion"

[node name="RightStack" type="VBoxContainer" parent="RootMargin/LayoutRoot/OverviewFlow/OverviewBody" unique_id=958951822]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -258.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 8

[node name="ActiveEffectsPanel" type="PanelContainer" parent="RootMargin/LayoutRoot/OverviewFlow/OverviewBody/RightStack" unique_id=999000001]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"SanctumCard"

[node name="ActiveEffectsMargin" type="MarginContainer" parent="RootMargin/LayoutRoot/OverviewFlow/OverviewBody/RightStack/ActiveEffectsPanel" unique_id=999000002]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ActiveEffectsList" type="HBoxContainer" parent="RootMargin/LayoutRoot/OverviewFlow/OverviewBody/RightStack/ActiveEffectsPanel/ActiveEffectsMargin" unique_id=999000003]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="ThreadPanel" type="PanelContainer" parent="RootMargin/LayoutRoot/OverviewFlow/OverviewBody/RightStack" unique_id=141392106]
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"SanctumCard"

[node name="ThreadMargin" type="MarginContainer" parent="RootMargin/LayoutRoot/OverviewFlow/OverviewBody/RightStack/ThreadPanel" unique_id=1902285329]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 10

[node name="ThreadStack" type="VBoxContainer" parent="RootMargin/LayoutRoot/OverviewFlow/OverviewBody/RightStack/ThreadPanel/ThreadMargin" unique_id=1559044045]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="ThreadHeader" type="Label" parent="RootMargin/LayoutRoot/OverviewFlow/OverviewBody/RightStack/ThreadPanel/ThreadMargin/ThreadStack" unique_id=1019757634]
layout_mode = 2
theme_type_variation = &"ContentBasePanel"
text = "Thread Reserve"

[node name="ThreadRule" type="PanelContainer" parent="RootMargin/LayoutRoot/OverviewFlow/OverviewBody/RightStack/ThreadPanel/ThreadMargin/ThreadStack" unique_id=1492732926]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme_type_variation = &"SanctumRuleGold"

[node name="ThreadCountLabel" type="Label" parent="RootMargin/LayoutRoot/OverviewFlow/OverviewBody/RightStack/ThreadPanel/ThreadMargin/ThreadStack" unique_id=604285264]
unique_name_in_owner = true
layout_mode = 2
text = "0 threads held in reserve."
autowrap_mode = 3

[node name="ThreadEmptyLabel" type="Label" parent="RootMargin/LayoutRoot/OverviewFlow/OverviewBody/RightStack/ThreadPanel/ThreadMargin/ThreadStack" unique_id=1596995408]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SanctumMuted"
text = "No threads are resting in the reserve."
autowrap_mode = 3

[node name="ThreadSlots" type="HBoxContainer" parent="RootMargin/LayoutRoot/OverviewFlow/OverviewBody/RightStack/ThreadPanel/ThreadMargin/ThreadStack" unique_id=1111494862]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="ThreadNoteLabel" type="Label" parent="RootMargin/LayoutRoot/OverviewFlow/OverviewBody/RightStack/ThreadPanel/ThreadMargin/ThreadStack" unique_id=453092976]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SanctumMuted"
text = "Weaving begins from an Echo's rite path."
autowrap_mode = 3

[node name="EchoDetailPanel" type="PanelContainer" parent="RootMargin/LayoutRoot" unique_id=725212570]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(640, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.013
anchor_top = -0.023000002
anchor_right = 0.4
anchor_bottom = 1.023
offset_left = 0.33600044
offset_top = -0.26399803
offset_right = -72.79999
offset_bottom = 0.2640381
grow_vertical = 2
theme = ExtResource("2_gaxha")
theme_override_styles/panel = SubResource("StyleBoxEmpty_qeq33")

[node name="DetailMargin" type="MarginContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel" unique_id=2007553795]
layout_mode = 2

[node name="DetailStack" type="VBoxContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin" unique_id=1001883495]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="DetailHeaderRow" type="HBoxContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack" unique_id=457223111]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DetailBackButton" type="Button" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/DetailHeaderRow" unique_id=1485371070]
unique_name_in_owner = true
custom_minimum_size = Vector2(144, 48)
layout_mode = 2
theme_type_variation = &"SanctumBackButton"
text = "Back to Sanctum"

[node name="DetailHeaderSpacer" type="Control" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/DetailHeaderRow" unique_id=660223111]
layout_mode = 2
size_flags_horizontal = 3

[node name="DetailPrevButton" type="Button" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/DetailHeaderRow" unique_id=1918741619]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_type_variation = &"SanctumTertiaryButton"
text = "‹"

[node name="DetailNextButton" type="Button" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/DetailHeaderRow" unique_id=194818421]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_type_variation = &"SanctumTertiaryButton"
text = "›"

[node name="PanelContainer" type="PanelContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack" unique_id=941606916]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_gaxha")
theme_type_variation = &"SanctumDrawerRail"

[node name="DetailBodyRow" type="HBoxContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer" unique_id=138374186]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="DetailTabs" type="VBoxContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow" unique_id=994210487]
custom_minimum_size = Vector2(232, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="HeaderMargin" type="MarginContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/DetailTabs" unique_id=1726389757]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 24

[node name="HeaderWrapper" type="VBoxContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/DetailTabs/HeaderMargin" unique_id=307463912]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="DetailVectorLabel" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/DetailTabs/HeaderMargin/HeaderWrapper" unique_id=1149297743]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SanctumKicker"
text = "Pillar"
autowrap_mode = 3

[node name="DetailNameLabel" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/DetailTabs/HeaderMargin/HeaderWrapper" unique_id=1742987431]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SanctumHeaderTitle"
text = "Echo"
autowrap_mode = 3

[node name="DetailCompanionTag" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/DetailTabs/HeaderMargin/HeaderWrapper" unique_id=3010150101]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.47843137, 0.70980392, 0.78431373, 1)
theme_override_font_sizes/font_size = 12
text = "⊕ Companion"

[node name="DetailCallingRow" type="HBoxContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/DetailTabs/HeaderMargin/HeaderWrapper" unique_id=693882767]
layout_mode = 2

[node name="DetailArchetypeLabel" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/DetailTabs/HeaderMargin/HeaderWrapper/DetailCallingRow" unique_id=1933382740]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SanctumDrawerMeta"
text = "Weaver"
autowrap_mode = 3

[node name="DetailCallingLabel" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/DetailTabs/HeaderMargin/HeaderWrapper/DetailCallingRow" unique_id=314857474]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SanctumDrawerMeta"
text = "Undecided"
horizontal_alignment = 2
autowrap_mode = 3

[node name="DetailFeelingRow" type="HBoxContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/DetailTabs/HeaderMargin/HeaderWrapper" unique_id=1613160791]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DetailEmotionChip" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/DetailTabs/HeaderMargin/HeaderWrapper/DetailFeelingRow" unique_id=1124096173 instance=ExtResource("3_emotionchip")]
unique_name_in_owner = true
layout_mode = 2

[node name="DetailBarkLabel" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/DetailTabs/HeaderMargin/HeaderWrapper" unique_id=943403158]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SanctumDrawerMeta"
text = " "
autowrap_mode = 3

[node name="HeaderDivider" type="PanelContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/DetailTabs" unique_id=855140774]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
theme_type_variation = &"SanctumRuleSoft"

[node name="TabOverview" type="Button" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/DetailTabs" unique_id=1112885714]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 56)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SanctumDrawerTabButtonActive"
text = "Overview"
alignment = 0

[node name="TabBonds" type="Button" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/DetailTabs" unique_id=750275550]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 56)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SanctumDrawerTabButton"
text = "Bonds"
alignment = 0

[node name="TabSkills" type="Button" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/DetailTabs" unique_id=732715848]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 56)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SanctumDrawerTabButton"
text = "Skills"
alignment = 0

[node name="ContentRow" type="HBoxContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow" unique_id=1913063508]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="PagePanel" type="PanelContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow" unique_id=1573546588]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"SanctumDetailPanel"

[node name="PagePanelMargin" type="MarginContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel" unique_id=68601549]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="PagePanelStack" type="VBoxContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin" unique_id=236573603]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="DetailPages" type="Control" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack" unique_id=921140178]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DetailPagesScroll" type="ScrollContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages" unique_id=330795116]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="DetailPagesStack" type="VBoxContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll" unique_id=568062636]
layout_mode = 2
size_flags_horizontal = 3

[node name="OverviewPage" type="VBoxContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack" unique_id=645791755]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ProgressionHeaderRow" type="HBoxContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage" unique_id=1552182964]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ProgressionHeader" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage/ProgressionHeaderRow" unique_id=113731390]
layout_mode = 2
theme_type_variation = &"SanctumKicker"
text = "PROGRESSION"

[node name="ProgressionRuleTrail" type="PanelContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage/ProgressionHeaderRow" unique_id=1815655926]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"SanctumRuleSoft"

[node name="ProgressionRows" type="GridContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage" unique_id=1768967524]
layout_mode = 2
theme_override_constants/v_separation = 0
columns = 2

[node name="StandingKeyLabel" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage/ProgressionRows" unique_id=1577950968]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SanctumMuted"
text = "Standing"

[node name="DetailStandingLabel" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage/ProgressionRows" unique_id=1430311543]
unique_name_in_owner = true
layout_mode = 2
text = "1"
horizontal_alignment = 2

[node name="StepKeyLabel" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage/ProgressionRows" unique_id=2092254831]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SanctumMuted"
text = "Step"

[node name="DetailStepLabel" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage/ProgressionRows" unique_id=380325072]
unique_name_in_owner = true
layout_mode = 2
text = "1 / 5"
horizontal_alignment = 2

[node name="StoryweightKeyLabel" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage/ProgressionRows" unique_id=278616046]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SanctumMuted"
text = "Storyweight"

[node name="DetailStoryweightLabel" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage/ProgressionRows" unique_id=798735558]
unique_name_in_owner = true
layout_mode = 2
text = "Storyweight 0"

[node name="DetailStoryweightBar" type="ProgressBar" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage" unique_id=1203173730]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
theme_type_variation = &"SanctumStoryweightBar"
show_percentage = false

[node name="RankBenefitsContainer" type="HFlowContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage" unique_id=3010150001]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 4
visible = false

[node name="RankBenefitGlyph0" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage/RankBenefitsContainer" instance=ExtResource("7_rankbenefit")]
visible = false

[node name="RankBenefitGlyph1" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage/RankBenefitsContainer" instance=ExtResource("7_rankbenefit")]
visible = false

[node name="RankBenefitGlyph2" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage/RankBenefitsContainer" instance=ExtResource("7_rankbenefit")]
visible = false

[node name="StatsHeaderRow" type="HBoxContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage" unique_id=1650585110]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StatsHeader" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage/StatsHeaderRow" unique_id=797135624]
layout_mode = 2
theme_type_variation = &"SanctumKicker"
text = "KEY STATS"

[node name="StatsRuleTrail" type="PanelContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage/StatsHeaderRow" unique_id=194562034]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"SanctumRuleSoft"

[node name="StatsGrid" type="GridContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage" unique_id=1984483621]
layout_mode = 2
columns = 2

[node name="StatAttackLabel" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage/StatsGrid" unique_id=1283668251]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SanctumMuted"
text = "Attack"

[node name="DetailStatAttackValue" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage/StatsGrid" unique_id=779984963]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="StatDefenseLabel" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage/StatsGrid" unique_id=1606661805]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SanctumMuted"
text = "Defense"

[node name="DetailStatDefenseValue" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage/StatsGrid" unique_id=269824516]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="StatIntelligenceLabel" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage/StatsGrid" unique_id=1693974771]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SanctumMuted"
text = "Intelligence"

[node name="DetailStatIntelligenceValue" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage/StatsGrid" unique_id=1909698282]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="StatAgilityLabel" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage/StatsGrid" unique_id=1002477592]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SanctumMuted"
text = "Agility"

[node name="DetailStatAgilityValue" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage/StatsGrid" unique_id=237146668]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="StatCharismaLabel" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage/StatsGrid" unique_id=621203962]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SanctumMuted"
text = "Charisma"

[node name="DetailStatCharismaValue" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage/StatsGrid" unique_id=1094628651]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="StatSpeedLabel" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage/StatsGrid" unique_id=1586112207]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SanctumMuted"
text = "Speed"

[node name="DetailStatSpeedValue" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage/StatsGrid" unique_id=318974766]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="StatMaxHealthLabel" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage/StatsGrid" unique_id=510318995]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SanctumMuted"
text = "Max Health"

[node name="DetailStatMaxHealthValue" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage/StatsGrid" unique_id=1211092267]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="ActionDivider" type="PanelContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage" unique_id=638189604]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
theme_type_variation = &"SanctumRuleSoft"

[node name="DetailPartyAction" type="PanelContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage" unique_id=1224852146]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SanctumRouteAction"

[node name="DetailPartyActionMargin" type="MarginContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage/DetailPartyAction" unique_id=1088497815]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 14

[node name="DetailPartyActionRow" type="HBoxContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage/DetailPartyAction/DetailPartyActionMargin" unique_id=700079203]
layout_mode = 2
theme_override_constants/separation = 12

[node name="DetailPartyActionGlyph" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage/DetailPartyAction/DetailPartyActionMargin/DetailPartyActionRow" unique_id=1227390468]
layout_mode = 2
theme_type_variation = &"SanctumRouteGlyph"
text = "◉"
vertical_alignment = 1

[node name="DetailPartyActionText" type="VBoxContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage/DetailPartyAction/DetailPartyActionMargin/DetailPartyActionRow" unique_id=1226089010]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="DetailPartyActionTitle" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage/DetailPartyAction/DetailPartyActionMargin/DetailPartyActionRow/DetailPartyActionText" unique_id=744409551]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SanctumRouteTitle"
text = "Assign to Party"

[node name="DetailPartyActionSubtitle" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage/DetailPartyAction/DetailPartyActionMargin/DetailPartyActionRow/DetailPartyActionText" unique_id=1489201437]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SanctumRouteSubtitle"
text = "Add to your departure."
autowrap_mode = 3

[node name="DetailPartyActionChevron" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage/DetailPartyAction/DetailPartyActionMargin/DetailPartyActionRow" unique_id=1325026613]
layout_mode = 2
theme_type_variation = &"SanctumRouteGlyph"
text = "›"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DetailPartyActionButton" type="Button" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/OverviewPage/DetailPartyAction" unique_id=1103779490]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 82)
layout_mode = 2
text = " "
flat = true

[node name="BondsPage" type="VBoxContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack" unique_id=828076333]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 320)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14

[node name="BondsHeader" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/BondsPage" unique_id=100100001]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ContentBasePanel"
text = "Living Bonds"

[node name="BondsSummary" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/BondsPage" unique_id=100100002]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.356863, 0.25098, 0.14902, 0.86)
theme_override_font_sizes/font_size = 16
text = "Known ties shaped by shared trials. Some steady. Some strain."
autowrap_mode = 3

[node name="BondsListPanel" type="PanelContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/BondsPage" unique_id=100100003]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_bond_list")

[node name="BondsListMargin" type="MarginContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/BondsPage/BondsListPanel" unique_id=100100004]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="BondsListStack" type="VBoxContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/BondsPage/BondsListPanel/BondsListMargin" unique_id=100100005]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BondsEmptyLabel" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/BondsPage/BondsListPanel/BondsListMargin/BondsListStack" unique_id=100100006]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"SanctumMuted"
text = "No known ties yet. Send this Echo with others on shared trials."
autowrap_mode = 3

[node name="BondsList" type="VBoxContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/BondsPage/BondsListPanel/BondsListMargin/BondsListStack" unique_id=100100007]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="BondEntryTemplate" type="PanelContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/BondsPage/BondsListPanel/BondsListMargin/BondsListStack/BondsList" unique_id=100100008]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_bond_row")

[node name="BondEntryMargin" type="MarginContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/BondsPage/BondsListPanel/BondsListMargin/BondsListStack/BondsList/BondEntryTemplate" unique_id=100100009]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="BondEntryRow" type="VBoxContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/BondsPage/BondsListPanel/BondsListMargin/BondsListStack/BondsList/BondEntryTemplate/BondEntryMargin" unique_id=100100010]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="BondTextColumn" type="VBoxContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/BondsPage/BondsListPanel/BondsListMargin/BondsListStack/BondsList/BondEntryTemplate/BondEntryMargin/BondEntryRow" unique_id=100100011]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="BondEchoNameLabel" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/BondsPage/BondsListPanel/BondsListMargin/BondsListStack/BondsList/BondEntryTemplate/BondEntryMargin/BondEntryRow/BondTextColumn" unique_id=100100012]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ContentBasePanel"
text = "Echo"

[node name="BondTierLabel" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/BondsPage/BondsListPanel/BondsListMargin/BondsListStack/BondsList/BondEntryTemplate/BondEntryMargin/BondEntryRow/BondTextColumn" unique_id=100100013]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.356863, 0.25098, 0.14902, 0.86)
theme_override_font_sizes/font_size = 18
text = "Indifferent"

[node name="BondDivider" type="PanelContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/BondsPage/BondsListPanel/BondsListMargin/BondsListStack/BondsList/BondEntryTemplate/BondEntryMargin/BondEntryRow" unique_id=100100014]
visible = false
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
theme_type_variation = &"SanctumRuleSoft"

[node name="BondMeterWrap" type="MarginContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/BondsPage/BondsListPanel/BondsListMargin/BondsListStack/BondsList/BondEntryTemplate/BondEntryMargin/BondEntryRow" unique_id=100100015]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="BondTierBar" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/BondsPage/BondsListPanel/BondsListMargin/BondsListStack/BondsList/BondEntryTemplate/BondEntryMargin/BondEntryRow/BondMeterWrap" unique_id=100100016 instance=ExtResource("4_bondtier")]
layout_mode = 2
size_flags_horizontal = 3

[node name="BondsFooter" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/BondsPage" unique_id=100100017]
layout_mode = 2
theme_type_variation = &"SanctumMuted"
text = "Support, strain, and neutrality are known through shared trials."
horizontal_alignment = 1
autowrap_mode = 3

[node name="SkillsPage" type="VBoxContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack" unique_id=1522500596]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="SkillsEmptyLabel" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/SkillsPage" unique_id=2200000001]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SanctumMuted"
text = "This Echo has not yet found their path. Skills will be available when their calling is confirmed."
horizontal_alignment = 1
autowrap_mode = 3

[node name="ConstellationPanel" type="PanelContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/SkillsPage" unique_id=2200000002]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_qeq33")

[node name="ConstellationStack" type="VBoxContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/SkillsPage/ConstellationPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ConstellationMap" type="Control" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/SkillsPage/ConstellationPanel/ConstellationStack" unique_id=2200000003]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 320)
layout_mode = 2
size_flags_horizontal = 3
clip_contents = true

[node name="ConstellationLines" type="Node2D" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/SkillsPage/ConstellationPanel/ConstellationStack/ConstellationMap" unique_id=2200000004]
unique_name_in_owner = true
script = ExtResource("6_constlines")

[node name="CallingNode" type="PanelContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/SkillsPage/ConstellationPanel/ConstellationStack/ConstellationMap" unique_id=2200000005]
unique_name_in_owner = true
custom_minimum_size = Vector2(52, 52)
layout_mode = 1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 154.0
offset_top = 134.0
offset_right = 206.0
offset_bottom = 186.0
theme_type_variation = &"SkillCallingNode"

[node name="CallingNodeLabel" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/SkillsPage/ConstellationPanel/ConstellationStack/ConstellationMap/CallingNode" unique_id=2200000006]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.08, 0.05, 0.02, 1.0)
text = "·"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkillNodeTemplate" type="Button" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/SkillsPage/ConstellationPanel/ConstellationStack/ConstellationMap" unique_id=2200000007]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 44.0
offset_bottom = 44.0
theme_type_variation = &"SkillNodeLocked"

[node name="SkillNodeLabel" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/SkillsPage/ConstellationPanel/ConstellationStack/ConstellationMap/SkillNodeTemplate"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExpandButton" type="Button" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/SkillsPage/ConstellationPanel/ConstellationStack/ConstellationMap" unique_id=2200000008]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -36.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 36.0
theme_type_variation = &"SanctumTertiaryButton"
text = "+"

[node name="DetailStrip" type="PanelContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/SkillsPage/ConstellationPanel/ConstellationStack" unique_id=2200000009]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SkillDetailStrip"

[node name="DetailStripMargin" type="MarginContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/SkillsPage/ConstellationPanel/ConstellationStack/DetailStrip"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="DetailStripStack" type="VBoxContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/SkillsPage/ConstellationPanel/ConstellationStack/DetailStrip/DetailStripMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DetailEmptyLabel" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/SkillsPage/ConstellationPanel/ConstellationStack/DetailStrip/DetailStripMargin/DetailStripStack" unique_id=2200000010]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SanctumMuted"
text = "Tap a node to learn its secret"
horizontal_alignment = 1

[node name="DetailContentStack" type="VBoxContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/SkillsPage/ConstellationPanel/ConstellationStack/DetailStrip/DetailStripMargin/DetailStripStack" unique_id=2200000011]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 4

[node name="DetailNameRow" type="HBoxContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/SkillsPage/ConstellationPanel/ConstellationStack/DetailStrip/DetailStripMargin/DetailStripStack/DetailContentStack"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DetailSkillName" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/SkillsPage/ConstellationPanel/ConstellationStack/DetailStrip/DetailStripMargin/DetailStripStack/DetailContentStack/DetailNameRow" unique_id=2200000012]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SanctumDrawerMeta"
text = "Technique"

[node name="DetailFamilyBadge" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/SkillsPage/ConstellationPanel/ConstellationStack/DetailStrip/DetailStripMargin/DetailStripStack/DetailContentStack/DetailNameRow" unique_id=2200000013]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"SanctumKicker"
text = "WARD"

[node name="DetailBadgeRow" type="HBoxContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/SkillsPage/ConstellationPanel/ConstellationStack/DetailStrip/DetailStripMargin/DetailStripStack/DetailContentStack"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DetailTierBadge" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/SkillsPage/ConstellationPanel/ConstellationStack/DetailStrip/DetailStripMargin/DetailStripStack/DetailContentStack/DetailBadgeRow" unique_id=2200000014]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SanctumMuted"
theme_override_font_sizes/font_size = 14
text = "S3 Foundation"

[node name="DetailTypeBadge" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/SkillsPage/ConstellationPanel/ConstellationStack/DetailStrip/DetailStripMargin/DetailStripStack/DetailContentStack/DetailBadgeRow" unique_id=2200000015]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SanctumMuted"
theme_override_font_sizes/font_size = 14
text = "Active"

[node name="DetailDescription" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/SkillsPage/ConstellationPanel/ConstellationStack/DetailStrip/DetailStripMargin/DetailStripStack/DetailContentStack" unique_id=2200000016]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SanctumMuted"
theme_override_font_sizes/font_size = 15
autowrap_mode = 3

[node name="DetailActionRow" type="HBoxContainer" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/SkillsPage/ConstellationPanel/ConstellationStack/DetailStrip/DetailStripMargin/DetailStripStack/DetailContentStack"]
layout_mode = 2

[node name="SkillUnlockButton" type="Button" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/SkillsPage/ConstellationPanel/ConstellationStack/DetailStrip/DetailStripMargin/DetailStripStack/DetailContentStack/DetailActionRow" unique_id=2200000017]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(48, 56)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SanctumTertiaryButton"
text = "40 Ase"

[node name="SkillLearnedLabel" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/SkillsPage/ConstellationPanel/ConstellationStack/DetailStrip/DetailStripMargin/DetailStripStack/DetailContentStack/DetailActionRow" unique_id=2200000018]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.4, 0.7, 0.4, 1.0)
theme_override_font_sizes/font_size = 15
text = "Learned"
horizontal_alignment = 1

[node name="SkillFutureLabel" type="Label" parent="RootMargin/LayoutRoot/EchoDetailPanel/DetailMargin/DetailStack/PanelContainer/DetailBodyRow/ContentRow/PagePanel/PagePanelMargin/PagePanelStack/DetailPages/DetailPagesScroll/DetailPagesStack/SkillsPage/ConstellationPanel/ConstellationStack/DetailStrip/DetailStripMargin/DetailStripStack/DetailContentStack/DetailActionRow" unique_id=2200000019]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SanctumMuted"
theme_override_font_sizes/font_size = 14
text = "Unlocks at Standing 6"
horizontal_alignment = 1

[node name="InstitutionDetailPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.45
anchor_bottom = 0.7
z_index = 5
theme_type_variation = &"SanctumCard"

[node name="InstitutionDetailMargin" type="MarginContainer" parent="InstitutionDetailPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="InstitutionDetailStack" type="VBoxContainer" parent="InstitutionDetailPanel/InstitutionDetailMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="InstDetailName" type="Label" parent="InstitutionDetailPanel/InstitutionDetailMargin/InstitutionDetailStack"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SanctumHeaderTitle"
text = "Hearth"

[node name="InstDetailCondition" type="Label" parent="InstitutionDetailPanel/InstitutionDetailMargin/InstitutionDetailStack"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SanctumMuted"
text = "Neglected"

[node name="InstDetailOccupantList" type="VBoxContainer" parent="InstitutionDetailPanel/InstitutionDetailMargin/InstitutionDetailStack"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="OccupantRowTemplate" type="HBoxContainer" parent="InstitutionDetailPanel/InstitutionDetailMargin/InstitutionDetailStack/InstDetailOccupantList"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="OccupantName" type="Label" parent="InstitutionDetailPanel/InstitutionDetailMargin/InstitutionDetailStack/InstDetailOccupantList/OccupantRowTemplate"]
layout_mode = 2
size_flags_horizontal = 3
text = "Echo"

[node name="OccupantRemoveButton" type="Button" parent="InstitutionDetailPanel/InstitutionDetailMargin/InstitutionDetailStack/InstDetailOccupantList/OccupantRowTemplate"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_type_variation = &"SanctumTertiaryButton"
text = "×"

[node name="InstDetailAssignButton" type="Button" parent="InstitutionDetailPanel/InstitutionDetailMargin/InstitutionDetailStack"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
text = "Assign Echo"

[node name="InstDetailEstablishButton" type="Button" parent="InstitutionDetailPanel/InstitutionDetailMargin/InstitutionDetailStack"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
text = "Establish (10 Ekwan)"

[node name="InstDetailBackButton" type="Button" parent="InstitutionDetailPanel/InstitutionDetailMargin/InstitutionDetailStack"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_type_variation = &"SanctumBackButton"
text = "Back"

[node name="EchoAssignPicker" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.45
anchor_bottom = 0.85
z_index = 6
theme_type_variation = &"SanctumCard"

[node name="PickerMargin" type="MarginContainer" parent="EchoAssignPicker"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PickerStack" type="VBoxContainer" parent="EchoAssignPicker/PickerMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PickerTitle" type="Label" parent="EchoAssignPicker/PickerMargin/PickerStack"]
layout_mode = 2
theme_type_variation = &"SanctumHeaderTitle"
text = "Assign Echo"

[node name="PickerScroll" type="ScrollContainer" parent="EchoAssignPicker/PickerMargin/PickerStack"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="PickerList" type="VBoxContainer" parent="EchoAssignPicker/PickerMargin/PickerStack/PickerScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="PickerRowTemplate" type="Button" parent="EchoAssignPicker/PickerMargin/PickerStack/PickerScroll/PickerList"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(48, 72)
layout_mode = 2
text = "Echo"
autowrap_mode = 3

[node name="PickerCancelButton" type="Button" parent="EchoAssignPicker/PickerMargin/PickerStack"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_type_variation = &"SanctumBackButton"
text = "Cancel"

[node name="EffectDetailPanel" type="PanelContainer" parent="." unique_id=999000004]
unique_name_in_owner = true
visible = false
z_index = 10
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = -1
grow_horizontal = 0
grow_vertical = 0

[node name="EffectDetailMargin" type="MarginContainer" parent="EffectDetailPanel" unique_id=999000005]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 12

[node name="EffectDetailStack" type="VBoxContainer" parent="EffectDetailPanel/EffectDetailMargin" unique_id=999000006]
layout_mode = 2
theme_override_constants/separation = 6

[node name="EffectDetailHeadline" type="Label" parent="EffectDetailPanel/EffectDetailMargin/EffectDetailStack" unique_id=999000007]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16

[node name="EffectDetailBody" type="Label" parent="EffectDetailPanel/EffectDetailMargin/EffectDetailStack" unique_id=999000008]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
autowrap_mode = 3

[node name="EffectDetailDuration" type="Label" parent="EffectDetailPanel/EffectDetailMargin/EffectDetailStack" unique_id=999000009]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="AwakeningOverlay" type="Control" parent="." unique_id=1156631300]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OverlayBg" type="ColorRect" parent="AwakeningOverlay" unique_id=1156631301]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.102, 0.102, 0.18, 0.75)

[node name="OverlayCenterContainer" type="CenterContainer" parent="AwakeningOverlay" unique_id=1156631302]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InnerPanel" type="PanelContainer" parent="AwakeningOverlay/OverlayCenterContainer" unique_id=1156631303]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="AwakeningOverlay/OverlayCenterContainer/InnerPanel" unique_id=1156631304]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="AwakeningOverlay/OverlayCenterContainer/InnerPanel/MarginContainer" unique_id=1156631305]
layout_mode = 2
theme_override_constants/separation = 16

[node name="AwakeningTitle" type="Label" parent="AwakeningOverlay/OverlayCenterContainer/InnerPanel/MarginContainer/VBoxContainer" unique_id=1156631306]
layout_mode = 2
theme_override_colors/font_color = Color(0.784, 0.663, 0.431, 1)
theme_override_font_sizes/font_size = 32
text = "The Ase Flame Stirs"
horizontal_alignment = 1
autowrap_mode = 3

[node name="AwakeningBody" type="Label" parent="AwakeningOverlay/OverlayCenterContainer/InnerPanel/MarginContainer/VBoxContainer" unique_id=1156631307]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Your house has awakened. The Flame will recover what was lost."
horizontal_alignment = 1
autowrap_mode = 3

[node name="AwakeningGrantLabel" type="Label" parent="AwakeningOverlay/OverlayCenterContainer/InnerPanel/MarginContainer/VBoxContainer" unique_id=1156631308]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.298, 0.686, 0.447, 1)
theme_override_font_sizes/font_size = 24
text = "+40 Ase"
horizontal_alignment = 1

[node name="AwakeningDismiss" type="Button" parent="AwakeningOverlay/OverlayCenterContainer/InnerPanel/MarginContainer/VBoxContainer" unique_id=1156631309]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 72)
layout_mode = 2
text = "Continue"

[node name="CompanionInvite" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
z_index = 20

[node name="CompanionInviteBackdrop" type="ColorRect" parent="CompanionInvite"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.102, 0.102, 0.18, 0.75)

[node name="CompanionInviteCenter" type="CenterContainer" parent="CompanionInvite"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CompanionInviteScroll" type="ScrollContainer" parent="CompanionInvite/CompanionInviteCenter"]
unique_name_in_owner = true
layout_mode = 2
horizontal_scroll_mode = 0

[node name="CompanionInviteCard" type="PanelContainer" parent="CompanionInvite/CompanionInviteCenter/CompanionInviteScroll"]
layout_mode = 2
custom_minimum_size = Vector2(480, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_companion_panel")

[node name="CompanionInviteMargin" type="MarginContainer" parent="CompanionInvite/CompanionInviteCenter/CompanionInviteScroll/CompanionInviteCard"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="CompanionInviteVBox" type="VBoxContainer" parent="CompanionInvite/CompanionInviteCenter/CompanionInviteScroll/CompanionInviteCard/CompanionInviteMargin"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="CompanionHeaderRow" type="HBoxContainer" parent="CompanionInvite/CompanionInviteCenter/CompanionInviteScroll/CompanionInviteCard/CompanionInviteMargin/CompanionInviteVBox"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 8

[node name="CompanionNameLabel" type="Label" parent="CompanionInvite/CompanionInviteCenter/CompanionInviteScroll/CompanionInviteCard/CompanionInviteMargin/CompanionInviteVBox/CompanionHeaderRow"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SanctumHeaderTitle"
text = "Ally Name"

[node name="CompanionBadge" type="Label" parent="CompanionInvite/CompanionInviteCenter/CompanionInviteScroll/CompanionInviteCard/CompanionInviteMargin/CompanionInviteVBox/CompanionHeaderRow"]
layout_mode = 2
text = "⊕ ALLY"
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.478431, 0.709804, 0.784314, 1)

[node name="CompanionChanceHeadlineRow" type="HBoxContainer" parent="CompanionInvite/CompanionInviteCenter/CompanionInviteScroll/CompanionInviteCard/CompanionInviteMargin/CompanionInviteVBox"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 8

[node name="CompanionChanceHeadline" type="Label" parent="CompanionInvite/CompanionInviteCenter/CompanionInviteScroll/CompanionInviteCard/CompanionInviteMargin/CompanionInviteVBox/CompanionChanceHeadlineRow"]
layout_mode = 2
text = "Chance to stay"
theme_override_font_sizes/font_size = 14

[node name="CompanionChanceLabel" type="Label" parent="CompanionInvite/CompanionInviteCenter/CompanionInviteScroll/CompanionInviteCard/CompanionInviteMargin/CompanionInviteVBox/CompanionChanceHeadlineRow"]
unique_name_in_owner = true
layout_mode = 2
text = "0%"
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.298039, 0.686275, 0.447059, 1)

[node name="CompanionChanceBar" type="ProgressBar" parent="CompanionInvite/CompanionInviteCenter/CompanionInviteScroll/CompanionInviteCard/CompanionInviteMargin/CompanionInviteVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_companion_bar_fill")
theme_override_styles/background = SubResource("StyleBoxFlat_companion_bar_bg")
max_value = 75.0
show_percentage = false

[node name="CompanionSubBarsGrid" type="GridContainer" parent="CompanionInvite/CompanionInviteCenter/CompanionInviteScroll/CompanionInviteCard/CompanionInviteMargin/CompanionInviteVBox"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 6
columns = 3

[node name="TalkCaption" type="Label" parent="CompanionInvite/CompanionInviteCenter/CompanionInviteScroll/CompanionInviteCard/CompanionInviteMargin/CompanionInviteVBox/CompanionSubBarsGrid"]
layout_mode = 2
custom_minimum_size = Vector2(48, 0)
text = "Talk"
theme_override_font_sizes/font_size = 12

[node name="CompanionTalkBar" type="ProgressBar" parent="CompanionInvite/CompanionInviteCenter/CompanionInviteScroll/CompanionInviteCard/CompanionInviteMargin/CompanionInviteVBox/CompanionSubBarsGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_companion_bar_fill")
theme_override_styles/background = SubResource("StyleBoxFlat_companion_bar_bg")
max_value = 75.0
show_percentage = false

[node name="CompanionTalkValue" type="Label" parent="CompanionInvite/CompanionInviteCenter/CompanionInviteScroll/CompanionInviteCard/CompanionInviteMargin/CompanionInviteVBox/CompanionSubBarsGrid"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(46, 0)
text = "0/0"
horizontal_alignment = 2
theme_override_font_sizes/font_size = 12

[node name="FightCaption" type="Label" parent="CompanionInvite/CompanionInviteCenter/CompanionInviteScroll/CompanionInviteCard/CompanionInviteMargin/CompanionInviteVBox/CompanionSubBarsGrid"]
layout_mode = 2
custom_minimum_size = Vector2(48, 0)
text = "Fight"
theme_override_font_sizes/font_size = 12

[node name="CompanionFightBar" type="ProgressBar" parent="CompanionInvite/CompanionInviteCenter/CompanionInviteScroll/CompanionInviteCard/CompanionInviteMargin/CompanionInviteVBox/CompanionSubBarsGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_companion_bar_fill")
theme_override_styles/background = SubResource("StyleBoxFlat_companion_bar_bg")
max_value = 75.0
show_percentage = false

[node name="CompanionFightValue" type="Label" parent="CompanionInvite/CompanionInviteCenter/CompanionInviteScroll/CompanionInviteCard/CompanionInviteMargin/CompanionInviteVBox/CompanionSubBarsGrid"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(46, 0)
text = "0/0"
horizontal_alignment = 2
theme_override_font_sizes/font_size = 12

[node name="FitCaption" type="Label" parent="CompanionInvite/CompanionInviteCenter/CompanionInviteScroll/CompanionInviteCard/CompanionInviteMargin/CompanionInviteVBox/CompanionSubBarsGrid"]
layout_mode = 2
custom_minimum_size = Vector2(48, 0)
text = "Fit"
theme_override_font_sizes/font_size = 12

[node name="CompanionFitBar" type="ProgressBar" parent="CompanionInvite/CompanionInviteCenter/CompanionInviteScroll/CompanionInviteCard/CompanionInviteMargin/CompanionInviteVBox/CompanionSubBarsGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_companion_bar_fill")
theme_override_styles/background = SubResource("StyleBoxFlat_companion_bar_bg")
max_value = 75.0
show_percentage = false

[node name="CompanionFitValue" type="Label" parent="CompanionInvite/CompanionInviteCenter/CompanionInviteScroll/CompanionInviteCard/CompanionInviteMargin/CompanionInviteVBox/CompanionSubBarsGrid"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(46, 0)
text = "0/0"
horizontal_alignment = 2
theme_override_font_sizes/font_size = 12

[node name="CompanionButtonRow" type="HBoxContainer" parent="CompanionInvite/CompanionInviteCenter/CompanionInviteScroll/CompanionInviteCard/CompanionInviteMargin/CompanionInviteVBox"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 12

[node name="CompanionDeclineButton" type="Button" parent="CompanionInvite/CompanionInviteCenter/CompanionInviteScroll/CompanionInviteCard/CompanionInviteMargin/CompanionInviteVBox/CompanionButtonRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(140, 48)
theme_type_variation = &"ButtonGhost"
text = "Let them go"

[node name="CompanionAcceptButton" type="Button" parent="CompanionInvite/CompanionInviteCenter/CompanionInviteScroll/CompanionInviteCard/CompanionInviteMargin/CompanionInviteVBox/CompanionButtonRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(140, 56)
theme_type_variation = &"ButtonPrimary"
text = "Welcome them"

[node name="InstitutionsOverlay" type="PanelContainer" parent="RootMargin/LayoutRoot"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.013
anchor_top = -0.023
anchor_right = 0.4
anchor_bottom = 1.023
offset_left = 0.336
offset_top = -0.264
offset_right = -72.8
offset_bottom = 0.264
grow_vertical = 2
theme = ExtResource("2_gaxha")
theme_override_styles/panel = SubResource("StyleBoxEmpty_qeq33")
visible = false

[node name="InstOverlayMargin" type="MarginContainer" parent="RootMargin/LayoutRoot/InstitutionsOverlay"]
layout_mode = 2

[node name="InstOverlayStack" type="VBoxContainer" parent="RootMargin/LayoutRoot/InstitutionsOverlay/InstOverlayMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="InstOverlayHeader" type="HBoxContainer" parent="RootMargin/LayoutRoot/InstitutionsOverlay/InstOverlayMargin/InstOverlayStack"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="InstOverlayBackBtn" type="Button" parent="RootMargin/LayoutRoot/InstitutionsOverlay/InstOverlayMargin/InstOverlayStack/InstOverlayHeader"]
unique_name_in_owner = true
custom_minimum_size = Vector2(144, 48)
layout_mode = 2
theme_type_variation = &"SanctumBackButton"
text = "Back to Sanctum"

[node name="InstOverlayHeaderSpacer" type="Control" parent="RootMargin/LayoutRoot/InstitutionsOverlay/InstOverlayMargin/InstOverlayStack/InstOverlayHeader"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InstitutionsDrawer" type="PanelContainer" parent="RootMargin/LayoutRoot/InstitutionsOverlay/InstOverlayMargin/InstOverlayStack"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_gaxha")
theme_type_variation = &"SanctumDrawerRail"

[node name="DrawerScroll" type="ScrollContainer" parent="RootMargin/LayoutRoot/InstitutionsOverlay/InstOverlayMargin/InstOverlayStack/InstitutionsDrawer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="InstitutionList" type="VBoxContainer" parent="RootMargin/LayoutRoot/InstitutionsOverlay/InstOverlayMargin/InstOverlayStack/InstitutionsDrawer/DrawerScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="PlacementConfirmBar" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64
grow_horizontal = 2
grow_vertical = 0
visible = false

[node name="PlacementLabel" type="Label" parent="PlacementConfirmBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Tap a glowing cell to place"

[node name="PlacementConfirmBtn" type="Button" parent="PlacementConfirmBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 56)
layout_mode = 2
text = "Confirm"
disabled = true

[node name="PlacementCancelBtn" type="Button" parent="PlacementConfirmBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
text = "Cancel"

[node name="PlacementToast" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -108.0
offset_right = -16.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
visible = false
horizontal_alignment = 1
text = ""

[node name="InstitutionsCompactStrip" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 1
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 40.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 2
visible = false
clip_text = false
text = "▶"

[node name="SnapShotView" type="RichTextLabel" parent="." unique_id=1171635051]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
