[gd_scene format=3 uid="uid://c33j5580b3r3y"]

[ext_resource type="Script" uid="uid://cxcoica6uu5nx" path="res://ui/screens/sanctum/SummonScreen.gd" id="1_epawg"]

[node name="SummonScreen" type="Control" unique_id=230762143]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_epawg")

[node name="RootPanel" type="PanelContainer" parent="." unique_id=1578541612]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="RootPanel" unique_id=2128138723]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Root" type="VBoxContainer" parent="RootPanel/MarginContainer" unique_id=2057454550]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ScrollContainer" type="ScrollContainer" parent="RootPanel/MarginContainer/Root"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ContentVBox" type="VBoxContainer" parent="RootPanel/MarginContainer/Root/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="HeaderRow" type="VBoxContainer" parent="RootPanel/MarginContainer/Root/ScrollContainer/ContentVBox" unique_id=1754412997]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="RootPanel/MarginContainer/Root/ScrollContainer/ContentVBox/HeaderRow" unique_id=1132561822]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Summon new echo"
horizontal_alignment = 1

[node name="IntroLabel" type="Label" parent="RootPanel/MarginContainer/Root/ScrollContainer/ContentVBox/HeaderRow" unique_id=564134391]
layout_mode = 2
text = "Call into Anansi's web and have a new echo join your sanctum. "
autowrap_mode = 2

[node name="GradeRow" type="HBoxContainer" parent="RootPanel/MarginContainer/Root/ScrollContainer/ContentVBox" unique_id=662195026]
layout_mode = 2
theme_override_constants/separation = 8

[node name="GradeLabel" type="Label" parent="RootPanel/MarginContainer/Root/ScrollContainer/ContentVBox/GradeRow" unique_id=1692942969]
layout_mode = 2
text = "Grade"

[node name="GradeOption" type="OptionButton" parent="RootPanel/MarginContainer/Root/ScrollContainer/ContentVBox/GradeRow" unique_id=1274774425]
unique_name_in_owner = true
layout_mode = 2

[node name="CountBlock" type="VBoxContainer" parent="RootPanel/MarginContainer/Root/ScrollContainer/ContentVBox" unique_id=2049438268]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="RootPanel/MarginContainer/Root/ScrollContainer/ContentVBox/CountBlock" unique_id=518440358]
layout_mode = 2

[node name="CountLabel" type="Label" parent="RootPanel/MarginContainer/Root/ScrollContainer/ContentVBox/CountBlock/HBoxContainer" unique_id=1530584432]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Summons: 1"

[node name="CostLabel" type="Label" parent="RootPanel/MarginContainer/Root/ScrollContainer/ContentVBox/CountBlock/HBoxContainer" unique_id=1122663884]
unique_name_in_owner = true
layout_mode = 2
text = "Cost: 60"

[node name="CountSlider" type="HSlider" parent="RootPanel/MarginContainer/Root/ScrollContainer/ContentVBox/CountBlock" unique_id=2095828650]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
min_value = 1.0
max_value = 10.0
value = 1.0
scrollable = false
tick_count = 10
ticks_position = 3

[node name="EconomyBlock" type="HBoxContainer" parent="RootPanel/MarginContainer/Root/ScrollContainer/ContentVBox" unique_id=1528207265]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AseLabel" type="Label" parent="RootPanel/MarginContainer/Root/ScrollContainer/ContentVBox/EconomyBlock" unique_id=308396408]
unique_name_in_owner = true
layout_mode = 2
text = "Ase: ~"

[node name="AseRateLabel" type="Label" parent="RootPanel/MarginContainer/Root/ScrollContainer/ContentVBox/EconomyBlock" unique_id=321123828]
unique_name_in_owner = true
layout_mode = 2
text = "(~ 0.0 Ase / hour)"

[node name="SummonButton" type="Button" parent="RootPanel/MarginContainer/Root" unique_id=287604029]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 48)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = "ButtonPrimary"
text = "Summon"

[node name="BackButton" type="Button" parent="." unique_id=1421889307]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 96.0
offset_bottom = 64.0
custom_minimum_size = Vector2(80, 48)
theme_type_variation = "ButtonGhost"
text = "←"
