[gd_scene load_steps=5 format=3 uid="uid://realm_contact_modal"]

[ext_resource type="Script" path="res://ui/overlays/realm/ContactModal.gd" id="1_script"]
[ext_resource type="Script" path="res://ui/components/SafeAreaContainer.gd" id="2_safe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
content_margin_left = 24.0
content_margin_top = 20.0
content_margin_right = 24.0
content_margin_bottom = 20.0
bg_color = Color(0.1019608, 0.15294118, 0.11764706, 0.98)
border_width_top = 2
border_color = Color(0.784, 0.663, 0.431, 1)
corner_radius_top_left = 26
corner_radius_top_right = 8
corner_radius_bottom_right = 20
corner_radius_bottom_left = 10
shadow_color = Color(0.039215688, 0.05490196, 0.047058824, 0.48)
shadow_size = 16
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_npc_zone"]
content_margin_left = 12.0
content_margin_top = 10.0
content_margin_right = 12.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="ContactModal" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="SafeFrame" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_safe")
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Center" type="CenterContainer" parent="SafeFrame"]
layout_mode = 2

[node name="Card" type="PanelContainer" parent="SafeFrame/Center"]
layout_mode = 2
custom_minimum_size = Vector2(840, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="Content" type="VBoxContainer" parent="SafeFrame/Center/Card"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="RoleLabel" type="Label" parent="SafeFrame/Center/Card/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_type_variation = &"RealmModalMeta"
horizontal_alignment = 1

[node name="NameLabel" type="Label" parent="SafeFrame/Center/Card/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"RealmModalTitle"
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="MetaLabel" type="Label" parent="SafeFrame/Center/Card/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"RealmModalMeta"
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1

[node name="BodyScroll" type="ScrollContainer" parent="SafeFrame/Center/Card/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 340)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Body" type="VBoxContainer" parent="SafeFrame/Center/Card/Content/BodyScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="NPCZone" type="PanelContainer" parent="SafeFrame/Center/Card/Content/BodyScroll/Body"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_npc_zone")

[node name="NPCZoneContent" type="VBoxContainer" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/NPCZone"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LineLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/NPCZone/NPCZoneContent"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"RealmModalBody"
theme_override_font_sizes/font_size = 16
autowrap_mode = 3
horizontal_alignment = 1

[node name="ReactionLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/NPCZone/NPCZoneContent"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.784, 0.663, 0.431, 1)
horizontal_alignment = 1

[node name="StoryweightLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/NPCZone/NPCZoneContent"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.784, 0.663, 0.431, 1)
horizontal_alignment = 1

[node name="Options" type="HFlowContainer" parent="SafeFrame/Center/Card/Content/BodyScroll/Body"]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12

[node name="OptionCard0" type="PanelContainer" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(248, 224)
layout_mode = 2
theme_type_variation = &"RealmContactOptionCard"

[node name="CardContent" type="VBoxContainer" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard0"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="EchoNameLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard0/CardContent"]
layout_mode = 2
theme_type_variation = &"RealmContactEchoName"
horizontal_alignment = 1
autowrap_mode = 3

[node name="CallingLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard0/CardContent"]
layout_mode = 2
theme_type_variation = &"RealmContactOptionMeta"
horizontal_alignment = 1
autowrap_mode = 2

[node name="EmotionRow" type="HBoxContainer" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard0/CardContent"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 5

[node name="EmotionDotLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard0/CardContent/EmotionRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "●"

[node name="EmotionLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard0/CardContent/EmotionRow"]
layout_mode = 2
theme_type_variation = &"RealmContactOptionMeta"
horizontal_alignment = 1

[node name="ResponseLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard0/CardContent"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"RealmContactOptionText"
horizontal_alignment = 1
autowrap_mode = 3

[node name="StatTextureLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard0/CardContent"]
visible = false
layout_mode = 2
theme_type_variation = &"RealmContactOptionMeta"
horizontal_alignment = 1

[node name="BidBadgeLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard0/CardContent"]
visible = false
layout_mode = 2
theme_type_variation = &"RealmContactOptionMeta"
horizontal_alignment = 1

[node name="StateLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard0/CardContent"]
layout_mode = 2
theme_type_variation = &"RealmContactOptionState"
text = " "
modulate = Color(1, 1, 1, 0)
horizontal_alignment = 1

[node name="CardButton" type="Button" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"RealmContactOptionButton"

[node name="OptionCard1" type="PanelContainer" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(248, 224)
layout_mode = 2
theme_type_variation = &"RealmContactOptionCard"

[node name="CardContent" type="VBoxContainer" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard1"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="EchoNameLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard1/CardContent"]
layout_mode = 2
theme_type_variation = &"RealmContactEchoName"
horizontal_alignment = 1
autowrap_mode = 3

[node name="CallingLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard1/CardContent"]
layout_mode = 2
theme_type_variation = &"RealmContactOptionMeta"
horizontal_alignment = 1
autowrap_mode = 2

[node name="EmotionRow" type="HBoxContainer" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard1/CardContent"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 5

[node name="EmotionDotLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard1/CardContent/EmotionRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "●"

[node name="EmotionLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard1/CardContent/EmotionRow"]
layout_mode = 2
theme_type_variation = &"RealmContactOptionMeta"
horizontal_alignment = 1

[node name="ResponseLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard1/CardContent"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"RealmContactOptionText"
horizontal_alignment = 1
autowrap_mode = 3

[node name="StatTextureLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard1/CardContent"]
visible = false
layout_mode = 2
theme_type_variation = &"RealmContactOptionMeta"
horizontal_alignment = 1

[node name="BidBadgeLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard1/CardContent"]
visible = false
layout_mode = 2
theme_type_variation = &"RealmContactOptionMeta"
horizontal_alignment = 1

[node name="StateLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard1/CardContent"]
layout_mode = 2
theme_type_variation = &"RealmContactOptionState"
text = " "
modulate = Color(1, 1, 1, 0)
horizontal_alignment = 1

[node name="CardButton" type="Button" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"RealmContactOptionButton"

[node name="OptionCard2" type="PanelContainer" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(248, 224)
layout_mode = 2
theme_type_variation = &"RealmContactOptionCard"

[node name="CardContent" type="VBoxContainer" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard2"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="EchoNameLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard2/CardContent"]
layout_mode = 2
theme_type_variation = &"RealmContactEchoName"
horizontal_alignment = 1
autowrap_mode = 3

[node name="CallingLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard2/CardContent"]
layout_mode = 2
theme_type_variation = &"RealmContactOptionMeta"
horizontal_alignment = 1
autowrap_mode = 2

[node name="EmotionRow" type="HBoxContainer" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard2/CardContent"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 5

[node name="EmotionDotLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard2/CardContent/EmotionRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "●"

[node name="EmotionLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard2/CardContent/EmotionRow"]
layout_mode = 2
theme_type_variation = &"RealmContactOptionMeta"
horizontal_alignment = 1

[node name="ResponseLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard2/CardContent"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"RealmContactOptionText"
horizontal_alignment = 1
autowrap_mode = 3

[node name="StatTextureLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard2/CardContent"]
visible = false
layout_mode = 2
theme_type_variation = &"RealmContactOptionMeta"
horizontal_alignment = 1

[node name="BidBadgeLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard2/CardContent"]
visible = false
layout_mode = 2
theme_type_variation = &"RealmContactOptionMeta"
horizontal_alignment = 1

[node name="StateLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard2/CardContent"]
layout_mode = 2
theme_type_variation = &"RealmContactOptionState"
text = " "
modulate = Color(1, 1, 1, 0)
horizontal_alignment = 1

[node name="CardButton" type="Button" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"RealmContactOptionButton"

[node name="OptionCard3" type="PanelContainer" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(248, 224)
layout_mode = 2
theme_type_variation = &"RealmContactOptionCard"

[node name="CardContent" type="VBoxContainer" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard3"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="EchoNameLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard3/CardContent"]
layout_mode = 2
theme_type_variation = &"RealmContactEchoName"
horizontal_alignment = 1
autowrap_mode = 3

[node name="CallingLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard3/CardContent"]
layout_mode = 2
theme_type_variation = &"RealmContactOptionMeta"
horizontal_alignment = 1
autowrap_mode = 2

[node name="EmotionRow" type="HBoxContainer" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard3/CardContent"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 5

[node name="EmotionDotLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard3/CardContent/EmotionRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "●"

[node name="EmotionLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard3/CardContent/EmotionRow"]
layout_mode = 2
theme_type_variation = &"RealmContactOptionMeta"
horizontal_alignment = 1

[node name="ResponseLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard3/CardContent"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"RealmContactOptionText"
horizontal_alignment = 1
autowrap_mode = 3

[node name="StatTextureLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard3/CardContent"]
visible = false
layout_mode = 2
theme_type_variation = &"RealmContactOptionMeta"
horizontal_alignment = 1

[node name="BidBadgeLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard3/CardContent"]
visible = false
layout_mode = 2
theme_type_variation = &"RealmContactOptionMeta"
horizontal_alignment = 1

[node name="StateLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard3/CardContent"]
layout_mode = 2
theme_type_variation = &"RealmContactOptionState"
text = " "
modulate = Color(1, 1, 1, 0)
horizontal_alignment = 1

[node name="CardButton" type="Button" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"RealmContactOptionButton"

[node name="OptionCard4" type="PanelContainer" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(248, 224)
layout_mode = 2
theme_type_variation = &"RealmContactOptionCard"

[node name="CardContent" type="VBoxContainer" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard4"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="EchoNameLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard4/CardContent"]
layout_mode = 2
theme_type_variation = &"RealmContactEchoName"
horizontal_alignment = 1
autowrap_mode = 3

[node name="CallingLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard4/CardContent"]
layout_mode = 2
theme_type_variation = &"RealmContactOptionMeta"
horizontal_alignment = 1
autowrap_mode = 2

[node name="EmotionRow" type="HBoxContainer" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard4/CardContent"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 5

[node name="EmotionDotLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard4/CardContent/EmotionRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "●"

[node name="EmotionLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard4/CardContent/EmotionRow"]
layout_mode = 2
theme_type_variation = &"RealmContactOptionMeta"
horizontal_alignment = 1

[node name="ResponseLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard4/CardContent"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"RealmContactOptionText"
horizontal_alignment = 1
autowrap_mode = 3

[node name="StatTextureLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard4/CardContent"]
visible = false
layout_mode = 2
theme_type_variation = &"RealmContactOptionMeta"
horizontal_alignment = 1

[node name="BidBadgeLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard4/CardContent"]
visible = false
layout_mode = 2
theme_type_variation = &"RealmContactOptionMeta"
horizontal_alignment = 1

[node name="StateLabel" type="Label" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard4/CardContent"]
layout_mode = 2
theme_type_variation = &"RealmContactOptionState"
text = " "
modulate = Color(1, 1, 1, 0)
horizontal_alignment = 1

[node name="CardButton" type="Button" parent="SafeFrame/Center/Card/Content/BodyScroll/Body/Options/OptionCard4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"RealmContactOptionButton"

[node name="ButtonRow" type="HBoxContainer" parent="SafeFrame/Center/Card/Content"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 12

[node name="DisengageButton" type="Button" parent="SafeFrame/Center/Card/Content/ButtonRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 56)
layout_mode = 2
theme_type_variation = &"RealmModalSecondaryButton"
text = "Disengage"

[node name="ConfirmButton" type="Button" parent="SafeFrame/Center/Card/Content/ButtonRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 56)
layout_mode = 2
theme_type_variation = &"RealmModalPrimaryButton"
text = "Hear Them Out"
