[gd_scene format=3 uid="uid://b3k2n8qvx4r1m"]

[ext_resource type="Script" uid="uid://dtgdie4phqgyg" path="res://ui/screens/combat/CombatBoardScreen.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bitpbc4p75ue7" path="res://assets/sanctum/tiles/floor/sanctum_tile_floor_clay_base_128x96.png" id="2_tile"]
[ext_resource type="Script" uid="uid://4pvmnr0qinn4" path="res://ui/screens/combat/CombatTokenLayer.gd" id="3_token_layer"]
[ext_resource type="Script" uid="uid://dl4ku77tgom45" path="res://ui/screens/combat/CombatDistanceLayer.gd" id="4_distance_layer"]
[ext_resource type="Script" uid="uid://bwbb53y8827ra" path="res://ui/screens/combat/CombatMoveTelegraphLayer.gd" id="5_move_telegraph"]
[ext_resource type="Script" uid="uid://cb8j2g1nyt3or" path="res://ui/screens/combat/CombatTokenVisualConfig.gd" id="6_visual_config"]
[ext_resource type="PackedScene" uid="uid://voice001_bark_popup_layer" path="res://ui/screens/combat/BarkPopupLayer.tscn" id="7_bark_popup_layer"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_board"]
texture = ExtResource("2_tile")
texture_region_size = Vector2i(128, 96)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -16)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, -16)
0:1/0 = 0
0:1/0/texture_origin = Vector2i(0, -16)
1:1/0 = 0
1:1/0/texture_origin = Vector2i(0, -16)

[sub_resource type="TileSet" id="TileSet_board"]
tile_shape = 1
tile_layout = 4
tile_offset_axis = 1
tile_size = Vector2i(128, 64)
sources/0 = SubResource("TileSetAtlasSource_board")

[sub_resource type="Resource" id="Resource_combat_visual_config"]
script = ExtResource("6_visual_config")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_initiative"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_objective_banner"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.05, 0.05, 0.08, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.831, 0.686, 0.216, 0.75)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_result"]
content_margin_left = 24.0
content_margin_top = 24.0
content_margin_right = 24.0
content_margin_bottom = 24.0
bg_color = Color(0.05, 0.05, 0.1, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.6, 0.6, 0.8)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="CombatBoardScreen" type="Control" unique_id=1420352690]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Board" type="TileMapLayer" parent="." unique_id=1614739804]
y_sort_enabled = true
tile_set = SubResource("TileSet_board")

[node name="MoveTelegraphLayer" type="Node2D" parent="." unique_id=502557425]
script = ExtResource("5_move_telegraph")
visual_config = SubResource("Resource_combat_visual_config")

[node name="TokenLayer" type="Node2D" parent="." unique_id=743928105]
script = ExtResource("3_token_layer")
visual_config = SubResource("Resource_combat_visual_config")

[node name="DistanceLayer" type="Node2D" parent="." unique_id=394827651]
script = ExtResource("4_distance_layer")

[node name="BackButton" type="Button" parent="." unique_id=125887286]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 48)
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 96.0
offset_bottom = 64.0
theme_type_variation = &"ButtonGhost"
text = "←"

[node name="RoundLabel" type="Label" parent="." unique_id=100000004]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9607843, 0.94509804, 0.90588236, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.05, 0.08, 1)
theme_override_constants/outline_size = 4
horizontal_alignment = 1

[node name="ObjectiveLabel" type="Label" parent="." unique_id=100000005]
layout_mode = 1
offset_top = 35.0
offset_right = 400.0
offset_bottom = 66.0

[node name="ObjectiveBanner" type="PanelContainer" parent="." unique_id=400000001]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -172.0
offset_top = 68.0
offset_right = 172.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_objective_banner")

[node name="BannerContent" type="VBoxContainer" parent="ObjectiveBanner" unique_id=400000002]
layout_mode = 2
theme_override_constants/separation = 2

[node name="HeaderRow" type="HBoxContainer" parent="ObjectiveBanner/BannerContent" unique_id=400000003]
layout_mode = 2
theme_override_constants/separation = 6

[node name="GlyphLabel" type="Label" parent="ObjectiveBanner/BannerContent/HeaderRow" unique_id=400000004]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.83137256, 0.6862745, 0.21568628, 1)
theme_override_font_sizes/font_size = 16
text = "◆"
vertical_alignment = 1

[node name="InstructionLabel" type="Label" parent="ObjectiveBanner/BannerContent/HeaderRow" unique_id=400000005]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9607843, 0.94509804, 0.90588236, 1)
theme_override_font_sizes/font_size = 15
text = "Objective"
vertical_alignment = 1

[node name="ProgressLabel" type="Label" parent="ObjectiveBanner/BannerContent" unique_id=400000006]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.831, 0.686, 0.216, 1)
theme_override_font_sizes/font_size = 12
text = "progress"

[node name="QuarryPips" type="HBoxContainer" parent="ObjectiveBanner/BannerContent" unique_id=400000007]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 4

[node name="Pip0" type="Label" parent="ObjectiveBanner/BannerContent/QuarryPips" unique_id=400000008]
layout_mode = 2
theme_override_colors/font_color = Color(0.9607843, 0.94509804, 0.90588236, 1)
theme_override_font_sizes/font_size = 12
text = "◇"

[node name="Pip1" type="Label" parent="ObjectiveBanner/BannerContent/QuarryPips" unique_id=400000009]
layout_mode = 2
theme_override_colors/font_color = Color(0.9607843, 0.94509804, 0.90588236, 1)
theme_override_font_sizes/font_size = 12
text = "◇"

[node name="Pip2" type="Label" parent="ObjectiveBanner/BannerContent/QuarryPips" unique_id=400000010]
layout_mode = 2
theme_override_colors/font_color = Color(0.9607843, 0.94509804, 0.90588236, 1)
theme_override_font_sizes/font_size = 12
text = "◇"

[node name="Pip3" type="Label" parent="ObjectiveBanner/BannerContent/QuarryPips" unique_id=400000011]
layout_mode = 2
theme_override_colors/font_color = Color(0.9607843, 0.94509804, 0.90588236, 1)
theme_override_font_sizes/font_size = 12
text = "◇"

[node name="Pip4" type="Label" parent="ObjectiveBanner/BannerContent/QuarryPips" unique_id=400000012]
layout_mode = 2
theme_override_colors/font_color = Color(0.9607843, 0.94509804, 0.90588236, 1)
theme_override_font_sizes/font_size = 12
text = "◇"

[node name="StartCombatButton" type="Button" parent="." unique_id=100000006]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -56.0
offset_right = 100.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
text = "Start Combat"

[node name="AutoToggleButton" type="CheckButton" parent="." unique_id=100000010]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -100.0
offset_right = 70.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
text = "Manual"

[node name="SpeedBar" type="HBoxContainer" parent="." unique_id=100000018]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -144.0
offset_right = 90.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
theme_override_constants/separation = 6

[node name="SpeedSlowButton" type="Button" parent="SpeedBar" unique_id=100000019]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 26)
layout_mode = 2
theme_type_variation = &"ButtonGhost"
text = "Slow"

[node name="SpeedNormalButton" type="Button" parent="SpeedBar" unique_id=100000020]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 26)
layout_mode = 2
theme_type_variation = &"ButtonGhost"
text = "Normal"

[node name="SpeedFastButton" type="Button" parent="SpeedBar" unique_id=100000021]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 26)
layout_mode = 2
theme_type_variation = &"ButtonGhost"
text = "Fast"

[node name="RecenterButton" type="Button" parent="." unique_id=300000001]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 64.0
grow_horizontal = 0
theme_type_variation = &"ButtonGhost"
text = "⌖"
tooltip_text = "Recenter on party"

[node name="AutoTimer" type="Timer" parent="." unique_id=100000011]
wait_time = 1.2

[node name="InitiativePanel" type="PanelContainer" parent="." unique_id=100000007]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_top = 150.0
offset_right = 240.0
offset_bottom = -150.0
theme_override_styles/panel = SubResource("StyleBoxFlat_initiative")

[node name="InitiativeList" type="VBoxContainer" parent="InitiativePanel" unique_id=100000009]
layout_mode = 2

[node name="CombatResultOverlay" type="PanelContainer" parent="." unique_id=100000012]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -110.0
offset_right = 160.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_result")

[node name="ResultContent" type="VBoxContainer" parent="CombatResultOverlay" unique_id=100000013]
layout_mode = 2
theme_override_constants/separation = 12

[node name="OutcomeLabel" type="Label" parent="CombatResultOverlay/ResultContent" unique_id=100000014]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "VICTORY"
horizontal_alignment = 1

[node name="ReasonLabel" type="Label" parent="CombatResultOverlay/ResultContent" unique_id=100000015]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "All enemies defeated"
horizontal_alignment = 1

[node name="RoundEndedLabel" type="Label" parent="CombatResultOverlay/ResultContent" unique_id=100000016]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Completed in Round 0"
horizontal_alignment = 1

[node name="EndCombatButton" type="Button" parent="CombatResultOverlay/ResultContent" unique_id=100000017]
layout_mode = 2
text = "Return to Sanctum"

[node name="PrebattlePanel" type="PanelContainer" parent="." unique_id=200000001]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.05
offset_left = -175.0
offset_right = 175.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="PrebattleContent" type="VBoxContainer" parent="PrebattlePanel" unique_id=200000002]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ObjectivePanelLabel" type="Label" parent="PrebattlePanel/PrebattleContent" unique_id=200000003]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "[Battle objective]"
horizontal_alignment = 1

[node name="ButtonRow" type="HBoxContainer" parent="PrebattlePanel/PrebattleContent" unique_id=200000004]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="RetreatButton" type="Button" parent="PrebattlePanel/PrebattleContent/ButtonRow" unique_id=200000005]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Retreat"

[node name="EnterCombatButton" type="Button" parent="PrebattlePanel/PrebattleContent/ButtonRow" unique_id=200000006]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Enter Combat"

[node name="BarkPopupLayer" parent="." instance=ExtResource("7_bark_popup_layer")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
