[gd_scene format=3 uid="uid://brc7exe07k8y7"]

[ext_resource type="Script" uid="uid://dqxhccb5n6irv" path="res://ui/screens/PartyManageScreen.gd" id="1_gi31j"]

[node name="PartyManageScreen" type="Control" unique_id=43332754]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gi31j")

[node name="Panel" type="PanelContainer" parent="." unique_id=189656121]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -374.0
offset_top = -354.0
offset_right = 374.0
offset_bottom = 354.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=238567160]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=793747308]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleWrapper" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=1886400079]
layout_mode = 2

[node name="Back" type="Button" parent="Panel/MarginContainer/VBoxContainer/TitleWrapper" unique_id=1386470547]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Back"

[node name="Title" type="Label" parent="Panel/MarginContainer/VBoxContainer/TitleWrapper" unique_id=239651022]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Manage Party"
horizontal_alignment = 1

[node name="PanelSplit" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=1113547943]
layout_mode = 2
size_flags_vertical = 3

[node name="RosterPanel" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/PanelSplit" unique_id=1836792834]
layout_mode = 2
size_flags_horizontal = 3

[node name="RosterHeader" type="Label" parent="Panel/MarginContainer/VBoxContainer/PanelSplit/RosterPanel" unique_id=885071829]
unique_name_in_owner = true
layout_mode = 2
text = "Full Roster"

[node name="RosterScroll" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer/PanelSplit/RosterPanel" unique_id=1196906359]
layout_mode = 2
size_flags_vertical = 3

[node name="RosterList" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/PanelSplit/RosterPanel/RosterScroll" unique_id=1261631453]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PartyPanel" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/PanelSplit" unique_id=198756306]
layout_mode = 2
size_flags_horizontal = 3

[node name="PartyHeader" type="Label" parent="Panel/MarginContainer/VBoxContainer/PanelSplit/PartyPanel" unique_id=944245295]
unique_name_in_owner = true
layout_mode = 2
text = "Party (0/5)"

[node name="PartyScroll" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer/PanelSplit/PartyPanel" unique_id=1533152550]
layout_mode = 2
size_flags_vertical = 3

[node name="PartyList" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/PanelSplit/PartyPanel/PartyScroll" unique_id=483337516]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=367487950]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Confirm" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=781990249]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Confirm"
