[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://ui/screens/onboarding/SanctumNamingScreen.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://8qssuuodths2" path="res://assets/theme/LivingTreeSystem.tres" id="2_theme"]
[ext_resource type="Script" path="res://ui/components/SafeAreaContainer.gd" id="3_safe"]

[node name="SanctumNamingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23921569, 0.35294118, 0.27843137, 1)

[node name="SafeFrame" type="MarginContainer" parent="." unique_id=1121]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_safe")
base_margin = 16

[node name="ContentRoot" type="Control" parent="SafeFrame"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="SafeFrame/ContentRoot"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -270.0
offset_top = 44.0
offset_right = 270.0
offset_bottom = 92.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.96078431, 0.90196078, 0.82745098, 1)
theme_override_font_sizes/font_size = 30
text = "Name this house"
horizontal_alignment = 1

[node name="CardsRoot" type="HBoxContainer" parent="SafeFrame/ContentRoot" unique_id=1070]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -510.0
offset_top = -120.0
offset_right = 510.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 22

[node name="Card1" type="PanelContainer" parent="SafeFrame/ContentRoot/CardsRoot"]
custom_minimum_size = Vector2(235, 260)
layout_mode = 2
size_flags_horizontal = 3

[node name="Card1Margin" type="MarginContainer" parent="SafeFrame/ContentRoot/CardsRoot/Card1"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="Card1VBox" type="VBoxContainer" parent="SafeFrame/ContentRoot/CardsRoot/Card1/Card1Margin"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="NameLabel1" type="Label" parent="SafeFrame/ContentRoot/CardsRoot/Card1/Card1Margin/Card1VBox" unique_id=1071]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"HeaderLargePanel"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="NameButton1" type="Button" parent="SafeFrame/ContentRoot/CardsRoot/Card1/Card1Margin/Card1VBox" unique_id=1072]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_type_variation = &"ButtonPrimary"
text = "Choose"

[node name="Card2" type="PanelContainer" parent="SafeFrame/ContentRoot/CardsRoot"]
custom_minimum_size = Vector2(235, 260)
layout_mode = 2
size_flags_horizontal = 3

[node name="Card2Margin" type="MarginContainer" parent="SafeFrame/ContentRoot/CardsRoot/Card2"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="Card2VBox" type="VBoxContainer" parent="SafeFrame/ContentRoot/CardsRoot/Card2/Card2Margin"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="NameLabel2" type="Label" parent="SafeFrame/ContentRoot/CardsRoot/Card2/Card2Margin/Card2VBox" unique_id=1081]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"HeaderLargePanel"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="NameButton2" type="Button" parent="SafeFrame/ContentRoot/CardsRoot/Card2/Card2Margin/Card2VBox" unique_id=1082]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_type_variation = &"ButtonPrimary"
text = "Choose"

[node name="Card3" type="PanelContainer" parent="SafeFrame/ContentRoot/CardsRoot"]
custom_minimum_size = Vector2(235, 260)
layout_mode = 2
size_flags_horizontal = 3

[node name="Card3Margin" type="MarginContainer" parent="SafeFrame/ContentRoot/CardsRoot/Card3"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="Card3VBox" type="VBoxContainer" parent="SafeFrame/ContentRoot/CardsRoot/Card3/Card3Margin"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="NameLabel3" type="Label" parent="SafeFrame/ContentRoot/CardsRoot/Card3/Card3Margin/Card3VBox" unique_id=1091]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"HeaderLargePanel"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="NameButton3" type="Button" parent="SafeFrame/ContentRoot/CardsRoot/Card3/Card3Margin/Card3VBox" unique_id=1092]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_type_variation = &"ButtonPrimary"
text = "Choose"

[node name="CustomCard" type="PanelContainer" parent="SafeFrame/ContentRoot/CardsRoot"]
custom_minimum_size = Vector2(235, 260)
layout_mode = 2
size_flags_horizontal = 3

[node name="CustomMargin" type="MarginContainer" parent="SafeFrame/ContentRoot/CardsRoot/CustomCard"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="CustomVBox" type="VBoxContainer" parent="SafeFrame/ContentRoot/CardsRoot/CustomCard/CustomMargin"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="CustomLabel" type="Label" parent="SafeFrame/ContentRoot/CardsRoot/CustomCard/CustomMargin/CustomVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"HeaderLargePanel"
text = "Name it yourself"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CustomOptionButton" type="Button" parent="SafeFrame/ContentRoot/CardsRoot/CustomCard/CustomMargin/CustomVBox" unique_id=1100]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_type_variation = &"ButtonSecondary"
text = "Write name"

[node name="CustomRoot" type="VBoxContainer" parent="SafeFrame/ContentRoot" unique_id=1110]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -80.0
offset_right = 220.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="CustomNameEdit" type="LineEdit" parent="SafeFrame/ContentRoot/CustomRoot" unique_id=1111]
unique_name_in_owner = true
custom_minimum_size = Vector2(440, 56)
layout_mode = 2
placeholder_text = "Sanctum name"

[node name="CustomSubmitButton" type="Button" parent="SafeFrame/ContentRoot/CustomRoot" unique_id=1112]
unique_name_in_owner = true
custom_minimum_size = Vector2(440, 56)
layout_mode = 2
theme_type_variation = &"ButtonPrimary"
text = "Choose"

[node name="Glow" type="ColorRect" parent="SafeFrame/ContentRoot" unique_id=1120]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.83137256, 0.68627451, 0.21568627, 1)
