[gd_scene load_steps=3 format=3 uid="uid://realm_select_screen"]

[ext_resource type="Script" path="res://ui/screens/realm/RealmSelectScreen.gd" id="1_realmsel"]
[ext_resource type="PackedScene" path="res://ui/components/RealmCardItem.tscn" id="2_realmcard"]

[node name="RealmSelectScreen" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_realmsel")

[node name="RootPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="RootPanel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="RootPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="RootPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Select the realm you want to enter"
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="RootPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "(this locks in your realm until you complete it)"
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
autowrap_mode = 3

[node name="RealmScroll" type="ScrollContainer" parent="RootPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RealmList" type="GridContainer" parent="RootPanel/MarginContainer/VBoxContainer/RealmScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 3
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12

[node name="RealmCardPlaceholder" parent="RootPanel/MarginContainer/VBoxContainer/RealmScroll/RealmList" instance=ExtResource("2_realmcard")]
layout_mode = 2

[node name="Back" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 96.0
offset_bottom = 64.0
custom_minimum_size = Vector2(80, 48)
theme_type_variation = "ButtonGhost"
text = "←"
