[gd_scene format=3 uid="uid://bwm4aksecsiyy"]

[ext_resource type="Script" uid="uid://c7smmm40nja3b" path="res://ui/shells/RealmShell.gd" id="1_realmshell"]
[node name="RealmShell" type="Control" unique_id=257620160]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_realmshell")

[node name="OverlayRoot" type="Control" parent="." unique_id=28775265]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -133.0
grow_horizontal = 2
grow_vertical = 2

[node name="EchoBar" type="HBoxContainer" parent="." unique_id=1723066648]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -88.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 16
