[gd_scene format=4 uid="uid://d1px4m6lxvynp"]

[ext_resource type="Script" uid="uid://dgemo2ngk3ytp" path="res://ui/sanctum/SanctumSpatialRenderer.gd" id="0_script"]
[ext_resource type="Texture2D" uid="uid://bitpbc4p75ue7" path="res://assets/sanctum/tiles/floor/sanctum_tile_floor_clay_base_128x96.png" id="1_x1rk7"]
[ext_resource type="Texture2D" uid="uid://dgr1wyw6pq4bb" path="res://assets/sanctum/tiles/floor/drawing.png" id="2_wxcfn"]
[ext_resource type="Script" path="res://ui/sanctum/SanctumOccupantLayer.gd" id="3_occupants"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wxcfn"]
texture = ExtResource("1_x1rk7")
texture_region_size = Vector2i(128, 96)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -16)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, -16)
0:1/0 = 0
0:1/0/texture_origin = Vector2i(0, -16)
1:1/0 = 0
1:1/0/texture_origin = Vector2i(0, -16)

[sub_resource type="TileSet" id="TileSet_e73qe"]
tile_shape = 1
tile_size = Vector2i(128, 64)
sources/0 = SubResource("TileSetAtlasSource_wxcfn")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e73qe"]
texture = ExtResource("2_wxcfn")
texture_region_size = Vector2i(96, 96)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 7)
0:1/0 = 0
0:1/0/texture_origin = Vector2i(0, 7)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, 7)
1:1/0 = 0
1:1/0/texture_origin = Vector2i(0, 7)

[sub_resource type="TileSet" id="TileSet_lpwxm"]
tile_shape = 1
tile_size = Vector2i(96, 48)
sources/1 = SubResource("TileSetAtlasSource_e73qe")

[node name="SanctumSpatialRenderer" type="Node2D" unique_id=637007143]
script = ExtResource("0_script")

[node name="Floor" type="TileMapLayer" parent="." unique_id=960502667]
y_sort_enabled = true
tile_set = SubResource("TileSet_e73qe")

[node name="Floor2" type="TileMapLayer" parent="." unique_id=1216225860]
y_sort_enabled = true
position = Vector2(500, 500)
tile_set = SubResource("TileSet_lpwxm")

[node name="Occupants" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("3_occupants")
