[gd_scene format=4 uid="uid://c6r32y0nxf8ed"]

[ext_resource type="Texture2D" uid="uid://cv66i3u21rs08" path="res://assets/realms/vale_of_dust_set.png" id="1_8y36w"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ogq3d"]
resource_name = "Base"
texture = ExtResource("1_8y36w")
texture_region_size = Vector2i(64, 64)
use_texture_padding = false
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -17)

[sub_resource type="TileSet" id="TileSet_ubld3"]
tile_shape = 1
tile_size = Vector2i(64, 32)
sources/0 = SubResource("TileSetAtlasSource_ogq3d")

[node name="SanctumSpatialRenderer" type="Node2D" unique_id=637007143]

[node name="Floor" type="TileMapLayer" parent="." unique_id=960502667]
z_as_relative = false
y_sort_enabled = true
rotation = -6.2831855
tile_map_data = PackedByteArray("AAD9//3/AAAAAAAAAAD9//7/AAAAAAAAAAD9////AAAAAAAAAAD9/wAAAAAAAAAAAAD9/wEAAAAAAAAAAAD9/wIAAAAAAAAAAAD+//3/AAAAAAAAAAD+//7/AAAAAAAAAAD+////AAAAAAAAAAD+/wAAAAAAAAAAAAD+/wEAAAAAAAAAAAD+/wIAAAAAAAAAAAD///3/AAAAAAAAAAD///7/AAAAAAAAAAD/////AAAAAAAAAAD//wAAAAAAAAAAAAD//wEAAAAAAAAAAAD//wIAAAAAAAAAAAAAAP3/AAAAAAAAAAAAAP7/AAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAABAP3/AAAAAAAAAAABAP7/AAAAAAAAAAABAP//AAAAAAAAAAABAAAAAAAAAAAAAAABAAEAAAAAAAAAAAABAAIAAAAAAAAAAAACAP3/AAAAAAAAAAACAP7/AAAAAAAAAAACAP//AAAAAAAAAAACAAAAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAADAP3/AAAAAAAAAAADAP7/AAAAAAAAAAADAP//AAAAAAAAAAADAAAAAAAAAAAAAAADAAEAAAAAAAAAAAADAAIAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_ubld3")
